FROM centos/systemd

RUN yum update -y
RUN yum install -y wget vim net-tools iperf3 python3 openssh-server openssh-clients sudo initscripts
RUN yum clean all

ENV SSH_PORT 4023

# iperf3
EXPOSE 5201

RUN sed -ri "s/^#?Port\s+.*/Port $SSH_PORT/" /etc/ssh/sshd_config
RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/# %wheel/%wheel/g' /etc/sudoers

#RUN mkdir /root/.ssh
RUN ssh-keygen -A

#EXPOSE 11022

CMD [ "/sbin/init" ]
