FROM centos:latest

RUN yum update -y
RUN yum install -y wget vim net-tools iperf3 python3 openssh-server sudo
RUN yum clean all

# iperf3
EXPOSE 5201

RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/# %wheel/%wheel/g' /etc/sudoers
RUN mkdir /var/run/sshd
RUN chmod 0755 /var/run/sshd

#RUN mkdir /root/.ssh
RUN ssh-keygen -A

#EXPOSE 11022

CMD /usr/sbin/sshd -D -p $sshd_port -b $sshd_bind
#CMD    ["/usr/sbin/sshd", "-D"]
